
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}
nav {
    padding: 1rem;
    background-color: #333;
   
}
.nav-con{
    display: flex;
    justify-content: space-between;
}
.logo img {
    width: 100px; /* Set the desired width */
    height: auto;
}
.logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}
.dropdown {
    position: relative;
    
}

.dropdown .sub-menu {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1px;
    
}

.dropdown:hover .sub-menu {
    display: block;
    
}

.sub-menu li {
    padding: 2px;
    text-align: left;
}

.sub-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #E5E5E5;
}

.hero-con{
    display: flex;
}

.hero-info {
    width: 100%;
    padding: 2rem;
}

.hero-info h3 {
    font-size: 2rem;
}

.hero-info p {
    margin: 1rem 0;
}

.hero-info .hero-btn {
    display: inline-block;
    background-color: bisque;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.hero-img img{
    padding: 2rem;
    width: 100%;
}


.blog-title {
    text-align: center;
    margin: 2rem 0;
}

.blog-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.blog-item {
    padding: 1rem;
    background-color: rgb(243, 240, 240);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

.blog-item img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.blog-item h4 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.blog-item p {
    margin: 1rem 0;
}

.blog-item a.blog-btn {
    display: inline-block;
    color: #fff;
    background-color: #333;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.blog-item a.blog-btn:hover {
    background-color: #444;
}

.footer-top {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
}

.footer-top-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    font-size: 1rem;
}

.footer-top-item {
    padding: 1rem;
}

.footer-top-item h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-top-item-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top-item-con .date {
    background-color: #fff;
    color: #333;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
}

.footer-top-item a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-top-item a:hover {
    color: #ff6600;
}

.footer-bottom {
    background-color: #fff;
    color: #333;
    padding: 2rem 0;
    text-align: center;
    
}

.fa {
    font-size: 20px;
    margin-right: 10px;
}